# springboot-kotlin-modular-monolith

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
accounts/: build.gradle.kts
accounts/src/main/kotlin/com/barret73/springboot/api/: GlobalExceptionHandler.kt
activities/: build.gradle.kts
e2e-tests/: build.gradle.kts
e2e-tests/src/test/kotlin/com/barret73/springboot/springboot/: AccountE2ETest.kt
e2e-tests/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
main-app/: build.gradle.kts
main-app/src/main/kotlin/com.barret73.springboot/: Application.kt
main-app/src/test/kotlin/com/barret73/springboot/: ApplicationTest.kt
shared-clients/: build.gradle.kts
shared-clients/src/main/kotlin/com/barret73/springboot/client/: AccountClient.kt
shared-domains/: build.gradle.kts
shared-domains/src/main/kotlin/com/barret73/springboot/domain/: Account.kt  Activity.kt
src/main/kotlin/com/barret73/springboot/config/: AccountConfig.kt  LoggingConfig.kt
src/main/kotlin/com/barret73/springboot/domain/account/: AccountRepository.kt  IdGenerator.kt
src/main/kotlin/com/example/hexagonal/: HexagonalApplication.kt
src/main/kotlin/com/example/hexagonal/application/ports/: ProductRepository.kt
src/main/kotlin/com/example/hexagonal/domain/: Product.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/barret73/springboot/: AccountE2ETest.kt
src/test/kotlin/com/barret73/springboot/domain/: AccountServiceTest.kt
src/test/kotlin/com/example/hexagonal/: HexagonalApplicationTest.kt
src/test/kotlin/com/example/hexagonal/domain/: ProductTest.kt
src/test/kotlin/com/example/hexagonal/infrastructure/: InMemoryProductRepositoryTest.kt
(+31 files in other folders)
