[versions]
kotest = "5.9.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.5.5" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.20" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.2.20" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version = "9.0.1.Final" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.13" }
mockk-lib = { module = "io.mockk:mockk", version = "1.14.5" }
mockk-spring = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.2" }
